#-*-yaml-*-
---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/hostname
      user:
        name: root
      group:
        name: root
      mode: 0644
      contents:
        inline: |
          coreos.example.com

    - path: /usr/local/bin/overlay-packages
      user:
        name: root
      group:
        name: root
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          # Overlay custom base packages
          if which ansible >/dev/null 2>&1 ; then
            systemctl start amazon-ssm-agent.service --now
            systemctl disable overlay-packages.service
            rm /etc/systemd/system/overlay-packages.service
            systemctl daemon-reload
            rm /usr/local/bin/overlay-packages
          else
            SSM_RPM=amazon-ssm-agent.rpm
            sleep 30 # For some reason when this starts the resolver still isn't working
            curl --silent --verbose --output /tmp/${SSM_RPM} https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/${SSM_RPM}
            ls -l /var/tmp
            rpm-ostree install -y /tmp/${SSM_RPM} ansible && systemctl reboot
          fi

systemd:
  units:
    - name: overlay-packages.service
      enabled: true
      contents_local: files/overlay-packages.service
